/**
 * Menu de energia — Super+Alt+Delete (Reiniciar / Desligar).
 */

@import "wallust/colors-rofi.rasi"
@import "config-theme-base.rasi"

configuration {
    show-icons:      false;
    font:            "JetBrains Mono 20";
    location:        0;
    anchor:          1;
    width:           220px;
    lines:           2;
    columns:         1;
    fixed-num-lines: true;
    sorting-method:  "normal";
    click-to-exit:   true;
}

window {
    width:        220px;
    border:       2px;
    border-color: @border-window;
}

mainbox {
    children: [ listview ];
    border:   0;
}

listview {
    flow:          vertical;
    columns:       1;
    lines:         2;
    spacing:       4px;
    padding:       12px 10px 14px;
    border:        0;
}

element {
    orientation: vertical;
    padding:     12px 10px;
    spacing:     0;
    border:      2px;
    border-color: transparent;
}

element selected.normal,
element selected.alternate {
    background-color: @selected;
    border-color:     @border-active;
}

element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
    text-color:       @foreground;
}
