/**
 * Alternador de janelas (Super+J).
 * Layout em duas colunas com fonte monoespaçada:
 *   - classe do app (~30%): largura fixa em caracteres (trunca/preenche);
 *   - título da janela (~70%): ocupa o resto e ganha "…" (Pango) se estourar.
 */

@import "wallust/colors-rofi.rasi"
@import "config-theme-base.rasi"

configuration {
    modi:            "window";
    show-icons:      true;
    icon-theme:      "Flat-Remix-Blue-Dark";
    /* Nome EXATO da família instalada (monoespaçada) — sem isso o Pango cai
       numa fonte proporcional e as colunas por caractere não alinham. */
    font:            "JetBrainsMono Nerd Font 11";
    location:        0;
    anchor:          1;
    width:           72;
    lines:           14;
    fixed-num-lines: true;
    click-to-exit:   true;
    /* {c:30} fixa a coluna da classe (~30%); {t} é a descrição (~70%). */
    window-format:   "{c:30} {t}";
    window-match-fields: "title,class";
}

/* Sem rótulo "window": só o campo de busca ocupa a barra. */
inputbar {
    children: [ entry ];
}

entry {
    placeholder: "Pesquisar janela...";
}

listview {
    lines: 14;
}
