/**
 * Alternador de janelas (Super+J).
 */

@import "wallust/colors-rofi.rasi"
@import "config-theme-base.rasi"

configuration {
    modi:            "window";
    show-icons:      true;
    icon-theme:      "Flat-Remix-Blue-Dark";
    font:            "JetBrains Mono 11";
    location:        0;
    anchor:          1;
    width:           72;
    lines:           14;
    fixed-num-lines: true;
    hide-scrollbar:  true;
    scroll-method:   1;
    click-to-exit:   true;
    hover-select:    true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    window-format:   "{c} — {t}";
    window-match-fields: "title,class";
}

entry {
    placeholder: "Filtrar janelas...";
}

listview {
    lines: 14;
}
