# Visor Boot Manager — MeuHypr (gerado por setup-visor-bootmanager.sh)
timeout=5
default=0
show_names=1
icon_size=128
icon_spacing=80
power_icons=1
power_icon_size=44
power_position=bottomleft
background=\EFI\visor\backgrounds\espaco_1.png
shutdown_icon=\EFI\visor\icons\power_shutdown.png
reboot_icon=\EFI\visor\icons\power_reboot.png
firmware_icon=\EFI\visor\icons\power_bios.png

linux {
    name    = "Linux"
    type    = linux
    icon    = \EFI\visor\icons\linux.png
    kernel  = \EFI\visor\vmlinuz
    initrd  = \EFI\visor\initrd.img
    cmdline = "@LINUX_CMDLINE@"
}

windows {
    name   = "Windows"
    type   = windows
    icon   = \EFI\visor\icons\windows.png
    kernel = \EFI\Microsoft\Boot\bootmgfw.efi
}
